; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ORVIDEO="Vídeo (OR Template)"
MOD_ORVIDEO_FIELD_PREPARE_CONTENT_DESC="Optionally prepare the content with the Joomla Content Plugins."
MOD_ORVIDEO_FIELD_PREPARE_CONTENT_LABEL="Prepare Content"
MOD_ORVIDEO_XML_DESCRIPTION="Con este módulo podremos incluir un vídeo. Podremos elegir entre incrustarlo en el módulo o con un popup emergente."
MOD_ORSLIDER_FIELD_PREPARE_CONTENT_LABEL="Prepare Content"
MOD_ORSLIDER_FIELD_PREPARE_CONTENT_DESC="Optionally prepare the content with the Joomla Content Plugins."
MOD_ORVIDEO_FIELD_AUTOPLAY_LABEL="Iniciar automáticamente"
MOD_ORVIDEO_FIELD_AUTOPLAY_DESC="Indica al vídeo que se inicie automáticamente al estar cargado"
MOD_ORVIDEO_FIELD_LOOP_LABEL="Repetir indefinidamente"
MOD_ORVIDEO_FIELD_LOOP_DESC="Indicar si queremos que el vídeo se reproduzca automáticamente"
MOD_ORVIDEO_FIELD_NAV_LABEL="Menú de navegación"
MOD_ORVIDEO_FIELD_NAV_DESC="Marcar para mostrar el menú de navegación del vídeo"
MOD_ORVIDEO_FIELD_VIDEOWEBM_LABEL="Video WEBM"
MOD_ORVIDEO_FIELD_VIDEOWEBM_DESC="Selecciona el vídeo en formato WebM"
MOD_ORVIDEO_FIELD_VIDEOOGG_LABEL="Video OGG"
MOD_ORVIDEO_FIELD_VIDEOOGG_DESC="Selecciona el vídeo en formato OGG"
MOD_ORVIDEO_FIELD_VIDEOMP4_LABEL="Video MP4"
MOD_ORVIDEO_FIELD_VIDEOMP4_DESC="Selecciona el vídeo en formato MP4"
MOD_ORVIDEO_FIELD_POPUP_LABEL="Activador popup"
MOD_ORVIDEO_FIELD_POPUP_DESC="Selecciona si deseas que toda la caja tenga el activador del popup. si deseas que se active con un botón, asigna la clase `openVideoPopUp´ al botón."
MOD_ORVIDEO_FIELD_VIDEODATA="Vídeo"